<Properties StartupItem="Unity-Projekt.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jump and Run\Scripts\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\Jump and Run\Scripts\Player.cs" Line="58" Column="100" />
      <File FileName="Assets\Jump and Run\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Jump and Run\Scripts\MovingPlatform.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>